# LeetCode 235. Lowest Common Ancestor of a Binary Search

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes v and w as the lowest node in T that has both v and w as descendants (where we allow a node to be a descendant of itself).”
<pre>
     __6__
    /     \
   2       8
  / \     / \
 0   4   7   9
    / \
   3   5
</pre>         
For example, the lowest common ancestor (LCA) of nodes 2 and 8 is 6. Another example is LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

##翻譯
給一個二元搜尋樹(BST)，

ugly number是說一個數字因式分解後只含有2,3,5這些因子，例如說6[2,3],8[2,2,2]都是ugly的，14[2,7]因為含有7，所以不是ugly。

Note: 1，是一個ugly number (1又ugly又happy，心理數值很強大阿)
##思路
1. 一開始我是想用先排出一個在n之下的質數表，用這個表來因數分解
2. 不過這種寫法會超出時間，重新想了一下，發現單純用除法可以解
3. n如果小於7，一定是ugly number
4. 將n裡面的2,3,5因子除掉，最後如果還有剩下其他因子，這個數字就不是ugly number


##解題
```
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function(root, p, q) {
    var count = 0;
    while(true ){
        var value = root === null? 0:root.val;
        if(p.val >= value && value >= q.val || p.val <= value && value <= q.val){
            return value;
        } else if(p.val > value && value < q.val){
            root = root === null ?　new TreeNode(0) : root.right;
        } else {
            root = root === null ?　new TreeNode(0) : root.left;
        }
    }
};
```
